.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
 }
 .img{
   display: flex;
   justify-content: flex-end;
   align-items: center;
 }
 .wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
 }
 .img img{
   width: 500px;
 }
 form{
   width: 360px;
 }
 
 .wrapper img{
    height:100px;
 }
 .wrapper .input-data{
  position: relative;
    display: grid;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
 }
 
 
 .wrapper .input-data input{
   left: 0;
   top: 0;
   width: 100%;
   border: none;
   outline: none;
   background: none;
   padding: 0 5px;
   font-size: 1.2rem;
   color: #555;
   
 }
 .input-data input:focus ~ label,
 .input-data input:valid ~ label{
  transform: translateY(-20px);
  font-size: 15px;
  color: #4158d0;
 }
 .wrapper .input-data label{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: grey;
  pointer-events: none;
  transition: all 0.3s ease;
 }
 .input-data .underline{
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
 }
 .input-data .underline:before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #4158d0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
 }
 .input-data input:focus ~ .underline:before,
 .input-data input:valid ~ .underline:before{
  transform: scaleX(1);
 }
 
 .btn{
   display: block;
   width: 100%;
   height: 50px;
   border-radius: 25px;
   outline: none;
   border: none;
   background-image: linear-gradient(to right, #585ae6, #585ae6, #585ae6);
   background-size: 200%;
   font-size: 1.2rem;
   color: #fff;
   text-transform: uppercase;
   margin: 1rem 0;
   cursor: pointer;
   transition: .5s;
 }
 .btn:hover{
   background-position: right;
 }
 
 
 @media screen and (max-width: 1050px){
   .container{
      grid-gap: 5rem;
   }
 }
 
 @media screen and (max-width: 1000px){
   form{
      width: 290px;
   }
 
   .img img{
      width: 400px;
   }
 }
 
 @media screen and (max-width: 900px){
   .container{
      grid-template-columns: 1fr;
   }
 
   .img{
      display: none;
   }
 
   .wrapper{
      justify-content: center;
   }
 }
 
 
 